{
  "name": "hermes-updater",
  "productName": "HermesUpdater",
  "version": "2.30.0",
  "description": "Hermes Agent 更新工具 (Electron 版)",
  "main": "main.js",
  "author": "HermesUpdater",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win portable",
    "dist-installer": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.hermes.updater",
    "productName": "HermesUpdater",
    "directories": { "output": "release44" },
    "files": ["main.js", "preload.js", "renderer/**", "app.ico"],
    "win": { "icon": "app.ico", "target": ["portable", "nsis"] },
    "portable": { "artifactName": "HermesUpdater-Portable.exe" },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "artifactName": "HermesUpdater-Setup-${version}.exe"
    }
  }
}
